{
  "name": "postcode-nl",
  "version": "1.7.0",
  "description": "Node module to obtain Dutch postcodes via postcodeapi.nu",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joostdebruijn/node-postcode-nl.git"
  },
  "keywords": [
    "postcode",
    "postcode-nl",
    "postcode api",
    "postcode api dutch"
  ],
  "author": "Joost de Bruijn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joostdebruijn/node-postcode-nl/issues"
  },
  "homepage": "https://github.com/joostdebruijn/node-postcode-nl#readme",
  "devDependencies": {
    "chai": "^5.0.0",
    "minami": "^1.2.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1",
    "standard": "^17.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}